spring.application.name=starsOfLifeBot
tg.api.token=${api.token}

gpt.api.token=${gpt.token}

spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}?currentSchema=${db.schema}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

srarsbot.sendPhoto=true