spring.application.name=starsOfLifeBot
#tg.api.token=8336692867:AAGrOXSh34Rvh6-mX1rK1EQbhmc2_yNR6ec
tg.api.token=${api.token}


spring.datasource.url=jdbc:postgresql://localhost:5432/starsBotFirst?currentSchema=first
spring.datasource.username=melkii
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver




#
#create table first.persons(
#tgId int PRIMARY KEY,
#userName text,
#firstName text,
#lastName text,
#register date,
#name text,
#registrationProcess text,
#bithday date,
#chatid bigint NOT NULL
#);

#
#
#create table first.prognoz(
#tgId int,
#prognoz text,
#part date,
#PRIMARY KEY (tgId, part),
#FOREIGN KEY(tgId) REFERENCES first.persons(tgId)
#
#)PARTITION BY RANGE (part);
#

#

